# spike-typed-navigation-runtime-crash

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/sindrenm/repros/typednavigationruntimecrash/: MainActivity.kt  MainScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
feature1/: build.gradle.kts
feature1/src/main/kotlin/com/sindrenm/repros/typednavigationruntimecrash/feature1/: NavGraph.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
routes/: build.gradle.kts
routes/src/main/kotlin/com/sindrenm/repros/typednavigationruntimecrash/routes/: Routes.kt
