[versions]
agp = "8.5.1"
androidx-navigation = "2.8.0-beta05"
kotlin = "2.0.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

[libraries]
androidx-appcompat = "androidx.appcompat:appcompat:1.7.0"
androidx-core = "androidx.core:core-ktx:1.13.1"
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }
google-material = "com.google.android.material:material:1.12.0"
